server.port = 8881
eureka.client.serviceUrl.defaultZone=http://localhost:8882/eureka
spring.application.name=transaction-service
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.event-consumer.destination=data_stream
spring.cloud.stream.bindings.event-consumer.content-type=application/json
spring.cloud.stream.bindings.event-producer.destination=data_stream
spring.cloud.stream.bindings.event-producer.content-type=application/json
