spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://localhost:8882/eureka
server.port=8883
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.event-consumer.destination=data_stream
spring.cloud.stream.bindings.event-consumer.content-type=application/json
spring.cloud.stream.bindings.event-producer.destination=data_stream
spring.cloud.stream.bindings.event-producer.content-type=application/json
