eureka.client.serviceUrl.defaultZone=http://localhost:8882/eureka
zuul.routes.parts-service.path=/parts/**
zuul.routes.parts-service.serviceId=parts-service
zuul.routes.transactions-service.path=/transaction/**
zuul.routes.transactions-service.serviceId=transaction-service
server.port=8884
spring.application.name=zuul-service
